username:avb24022005
password:8PPiZ1BVFtWjsEwy
MONGODB_URI=mongodb+srv://avb24022005:8PPiZ1BVFtWjsEwy@cluster0.mengsik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=avb24022005
PORT=4000